<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project: Event invite</title>
  <style>
    body {
      background: linear-gradient(180deg, #00FFF2, #A600FF);
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: cursive;
      height: 100vh;
      overflow: auto;
      text-align: center;
      font-size: 40px;
      margin: 0;
      padding: 0;
    }

    .info {
      background: #03e8fc;
      border: 5px dashed #42f5d1;
      color: green;
      text-align: center;
      padding: 40px;
      box-shadow: 0 0 30px #00ffaa;
      max-width: 600px;
      margin: 100px auto 0 auto;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    .info h3 {
      font-weight: bold;
      font-family: monospace;
    }

    ul {
      list-style-position: inside;
      list-style-type: circle;
      padding-left: 0;
      margin: 0;
    }

    @media (max-width: 650px) {
      body {
        font-size: 28px;
      }

      .info {
        padding: 20px;
        margin: 20px 20px 0 20px;
      }
    }
  </style>
</head>
<body>
  <h1>You're invited to my party!</h1>
  <h2>7pm onwards till late!</h2>

  <div class="info">
    <h3>IMPORTANT INFO:</h3>
    <ul>
      <li>BYOB</li>
      <li>Fancy dress</li>
      <li>RSVP by 28th April</li>
    </ul>
  </div>
</body>
</html>